NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_AUTHLITE_API_URL=https://api.ioak.io:8010/api
NEXT_PUBLIC_AUTHLITE_API_KEY=621be1c5-52f3-4de9-9bd7-69c263c4b744
NEXT_PUBLIC_AUTHLITE_REALM_ID=228
NEXT_PUBLIC_ENVIRONMENT=production